# apiservice

./: README.md  build.gradle
apiservice/: build.gradle
apiservice/src/androidTest/java/jdroidcoder/ua/apiservice/: ExampleInstrumentedTest.java
apiservice/src/main/: AndroidManifest.xml
apiservice/src/main/java/jdroidcoder/ua/apiservice/exception/: InitException.kt
apiservice/src/main/java/jdroidcoder/ua/apiservice/initializer/: ApiService.kt  ApiServiceInitializer.kt
apiservice/src/main/java/jdroidcoder/ua/apiservice/network/: ApiException.kt  ApiProvider.kt  ApiService.kt  Base.kt  RetrofitConfig.kt  RetrofitSubscriber.kt
apiservice/src/main/java/jdroidcoder/ua/apiservice/util/: GlobalData.kt
apiservice/src/main/res/values/: strings.xml
apiservice/src/test/java/jdroidcoder/ua/apiservice/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/jdroidcoder/ua/networkprovider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jdroidcoder/ua/networkprovider/: Api.kt  MainActivity.kt  Test.kt
app/src/main/res/values/: strings.xml
app/src/test/java/jdroidcoder/ua/networkprovider/: ExampleUnitTest.kt
